tsutu3/github-action-test/env/action.yml
name: env

inputs:
  test_name:
    required: true
    type: string

runs:
  steps:
    - name: env
      shell: bash
      run: |
        echo "TARGET=${test_name}" >> "$GITHUB_ENV"
        echo "$TARGET"

tsutu3/github-action-test/.github/workflows/call.yml
- name: env config
  uses: ./env
  with:
    test_name: "test"